		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
			overflow: hidden;
			background-color: #333;
		}

		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.active {
			background-color: #04AA6D;
			color: white;
		}

		.topnav .icon {
			display: none;
		}

		.dropdown {
			float: left;
			overflow: hidden;
		}

		.dropdown .dropbtn {
			font-size: 17px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}

		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.topnav a:hover,
		.dropdown:hover .dropbtn {
			background-color: #555;
			color: white;
		}

		.dropdown-content a:hover {
			background-color: #ddd;
			color: black;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		@media screen and (max-width: 600px) {

			.topnav a:not(:first-child),
			.dropdown .dropbtn {
				display: none;
			}

			.topnav a.icon {
				float: right;
				display: block;
			}
		}

		@media screen and (max-width: 600px) {
			.topnav.responsive {
				position: relative;
			}

			.topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			}

			.topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			}

			.topnav.responsive .dropdown {
				float: none;
			}

			.topnav.responsive .dropdown-content {
				position: relative;
			}

			.topnav.responsive .dropdown .dropbtn {
				display: block;
				width: 100%;
				text-align: left;
			}
		}


		.topnav-right {
			float: right;
		}


		.buttond {
			display: block;
			width: 70px;
			height: 25px;
			background: rgb(232, 23, 13);
			padding: 0px;
			text-align: center;
			border-radius: 5px;
			color: white;
			font-weight: bold;
			line-height: 25px;
			text-decoration: none;
		}

		.buttone {
			display: block;
			width: 70px;
			height: 25px;
			background: rgb(56, 188, 80);
			padding: 0px;
			text-align: center;
			border-radius: 5px;
			color: white;
			font-weight: bold;
			line-height: 25px;
			text-decoration: none;
		}





		.alltable {

			border-collapse: collapse;
			width: 80%;
			margin-right: auto;
			margin-left: auto;
			border: 1px solid #ddd;
			text-align: left;
		}

		.datahead {
			padding: 15px;
			border: 1px solid #ddd;
		}

		.dark {
			color: white;
			background: black;

		}